<div class='agv our-staff aMessage-box {{Message-class}}' title=' {{Message-title}} '>
    <div class='Plugin-header row '>
        <div class=' Plugin-logo-box col-md-1 '>
            <img class=' aPlugin-logo ' src ='{{Plugin-logo-url}}' />
        </div>
        <div class=' col-md-11 '>
            <h3 class=' aPlugin-title '> {{Brand-name}} {{Plugin-title}}</h3>
        </div>
    </div>
    <div class=' aPlugin-body row'>
        <div class="col-md-2">
            <div class=' aStaff-image-box'>
                <img class = ' aStaff-image ' src=' {{Staff-image-url}} ' />
            </div>
            <div class=' aStaff-name' >
                {{Staff-name}}
            </div>
            <div class = ' aStaff-position ' >
                {{Staff-position}}
            </div>
        </div>
        <div class="col-md-10">
            <div class = ' aMessage-text row ' >
                {{Message-text}}
            </div>
        </div>
    </div>
</div>