<form>
    <div class=' agv our-staff admin container form-group '>
        <div class='Plugin-header row'>
            <div class=' Plugin-logo col-md-2 '>
                <img src='{{Plugin-logo-url}}' />
            </div>
            <div class=' Plugin-title col-md-10 ' >
                {{Plugin-title}}
            </div>
        </div>
        <div class=' Message-options row '>
            <div class=' Message-text-box ' >
                <textarea 
                    name='agv_our_staff_message_text' 
                    class=' Message-text form-control' 
                    placeholder=' {{Message-text-placeholder}} ' 
                >{{Message-text}}</textarea>
            </div>
            <div>
                <select class=' Staff-id form-control ' name='agv_our_staff_staff_id'>
                    {{select-staff-id}}
                </select>
            </div>
            <div class='  '>
                <select name='agv_our_staff_message_type_id' class=' Message-type form-control'>
                    {{select-message-type-id}}
                </select>
            </div>
            <div class=' Message-position '>
                {{checkbox-message-position}}
            </div>
        </div>
    </div>
</form>